<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.cygni</groupId>
        <artifactId>contract-first</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>contract-server-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>contract-server-impl</name>
    <description>contract-server-impl</description>

    <dependencies>
        <dependency>
            <groupId>dk.cygni</groupId>
            <artifactId>spring-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>

</project>
