# contract-first

./: .gitignore  pom.xml
contract/: pom.xml
contract-server-impl/: pom.xml
contract-server-impl/src/main/java/dk/cygni/contractserverimpl/: ContractServerImplApplication.java  PersonApiImpl.java
contract-server-impl/src/main/java/dk/cygni/contractserverimpl/model/: Person.java
contract-server-impl/src/main/resources/: application.properties  data.sql
contract/java-client/: pom.xml
contract/random-stuff/: pom.xml
contract/spring-server/: pom.xml
contract/src/main/resources/: spec.yaml
java-client-impl/: pom.xml
java-client-impl/src/main/java/dk/cygni/javaclientimpl/: AppConfig.java  JavaClientImplApplication.java
